<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.christhomson</groupId>
	<artifactId>sibyl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Sibyl - Coherence Cache Viewer</name>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>coherence</artifactId>
			<version>3.6.1</version>
			<scope>system</scope>
			<systemPath>C:\Program Files (x86)\coherence\lib\coherence.jar</systemPath>
		</dependency>
		<!-- dependency>
			<groupId>oracle</groupId>
			<artifactId>coherence-common</artifactId>
			<version>3.6.1</version>
			<scope>system</scope>
			<systemPath>C:\Program Files (x86)\coherence\lib\coherence-3.6-common-1.7.3.20019.jar</systemPath>
		</dependency-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<url>www.chris-thomson.co.uk/sibyl</url>
	<scm>
		<connection>scm:https://sibyl.svn.sourceforge.net/svnroot/sibyl</connection>
	</scm>
	<organization>
		<name>Chris Thomson Enterprises</name>
		<url>www.chris-thomson.co.uk</url>
	</organization>
	<build>
		<!-- finalName>sibyl</finalName-->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<systemProperties>
						<systemProperty>
							<name>tangosol.coherence.log</name>
							<value>stdout</value>
						</systemProperty>
						<!-- systemProperty>
							<name>tangosol.pof.enabled</name>
							<value>true</value>
						</systemProperty>
						<systemProperty>
							<name>tangosol.pof.config</name>
							<value>src/main/resources/viewer-pof-config.xml</value>
						</systemProperty-->
						<systemProperty>
							<name>tangosol.coherence.distributed.threads</name>
							<value>5</value>
						</systemProperty>
						<systemProperty>
							<name>tangosol.coherence.cacheconfig</name>
							<value>src/main/resources/viewer-cache-config.xml</value>
						</systemProperty>
						<systemProperty>
							<name>tangosol.coherence.guard.timeout</name>
							<value>0</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>www.chris-thomson.co.uk</id>
			<url>scp://www.chris-thomson.co.uk/www/docs/project/</url>
		</site>
	</distributionManagement>
	<developers>
		<developer>
			<id>chris</id>
			<name>Chris Thomson</name>
			<email>chris@chris-thomson.co.uk</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<organization>chris-thomson.co.uk</organization>
			<timezone>0</timezone>
		</developer>
	</developers>
</project>