	---------------
	Google App Engine Live Demo
	---------------
	Chris Thomson
	---------------
	2011-06-09
	---------------
	
Google App Engine Live Demo

	The latest version of Sibyl has been deployed to Google App Engine. You can access it by going to:-
	
		{{http://sibylviewer.appspot.com}}
		
	
	To extract information, follow the instructions below:-
	
		[[1]] Goto the following link to ensure that there are prices in the cache 
		
			{{http://sibylviewer.appspot.com/BulkLoader}}
			
		[[2]] Goto the following link 
		
			{{http://sibylviewer.appspot.com/Extractor}}
		
		[[3]] Click on the "Extractor" link on the right hand side
		
		[[4]] Enter "uk.co.christhomson.sibyl.sample.objects.InstrumentPriceKey" in the "Class Search" field
		
		[[5]] Enter "TEST_PRICE_CACHE" in the "Cache Name" field
		
		[[6]] Enter "VOD.L" in the ticker field
		
		[[7]] Enter "2010-01-04" in the date field
		
		[[8]] Select "Reuters" in the price source field
		
		[[9]] Press "Extract" and you should see the results of the extraction from the cache
