	---------------
	Google App Engine Live Demo
	---------------
	Chris Thomson
	---------------
	2011-06-09
	---------------
	
Google App Engine Live Demo

	The latest version of Sibyl has been deployed to Google App Engine. You can access it by going to:-
	
		{{http://sibylviewer.appspot.com}}
		
	
	To extract information, follow the instructions below:-
	
		[[1]] Click on the "Extractor" link on the right hand side
		
		[[2]] Enter "uk.co.christhomson.sibyl.sample.objects.InstrumentPriceKey" in the "Class Search" field
		
		[[3]] Enter "TEST_PRICE_CACHE" in the "Cache Name" field
		
		[[4]] Enter "VOD.L" in the ticker field
		
		[[5]] Enter "2010-01-04" in the date field
		
		[[6]] Select "Reuters" in the price source field
		
		[[7]] Press "Extract" and you should see the results of the extraction from the cache
		
		[[8]] If you don't see any results, goto the following link and repeat above steps
		
			{{http://sibylviewer.appspot.com/BulkLoader}}
