	---------------
	Sibyl Web Tutorial
	---------------
	Chris Thomson
	---------------
	2011-06-09
	---------------
	
Sibyl Web Tutorial

* Find Key Class
	
	The first step to extracting data is to find the Java class that represents the key object for the value that you are trying to extract

[images/tutorial/class-search.png]
			
* Class History
	
	For convenience, classes that you have previously searched for are listed in a panel on the right of the web page. Clicking on one of these links will load the key display for this object

[images/tutorial/class-history.png]

* Extracting Data
	
	The first step to extracting data is to find the Java class that represents the key object for the value that you are trying to extract

[images/tutorial/extraction-double.png]

* Viewing Results
	
	If a object is found matching the specified key, the object will be displayed in the panel below the key specification. The default output is the result of calling <code>toString()</code>. However, as a lot of objects don't always have a comprehensive <code>toString()</code> we also build a expandable tree showing each of the properties in the result object 

[images/tutorial/results-tree.png]

* Querying Cache
	
	As an alternative to querying the cache by key, you can also use expression languages depending on the cache provider you are using. For the standard HashMapConnector, we use the Spring Expression language (SpEL) syntax. An example of the this query is shown below. You will need to ensure the BulkLoader process has run. 

	<<<ticker == 'VOD.L' and source == T(uk.co.christhomson.sibyl.sample.objects.PriceSource).BLOOMBERG and date.equals(new java.text.SimpleDateFormat("yyyy-MM-dd").parse('2010-01-08'))>>>
